### Plugin: Rest Client 

GET http://localhost:3000/


### Auth ###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "user3@gmail.com",
  "password": "1234"
}
###

### USER ###
GET http://localhost:3000/users
Authorization: Basic: <email>:<password>


###
GET http://localhost:3000/users?page=2&limit=2
Authorization: Basic: <email>:<password>

###

GET http://localhost:3000/users/1
Authorization: Basic: <email>:<password>

### Create User
POST http://localhost:3000/users/
Content-Type: application/json

{
  "email": "user4@gmail.com",
  "name": "User 4",
  "password": "1234",
  "address": "Calle 4",
  "phone": "4123456789",
  "city": "Lima",
  "country": "Peru"
}
###
PUT http://localhost:3000/users/1
Content-Type: application/json
Authorization: Basic: <email>:<password>

{
  "email": "user4@gmail.com",
  "name": "Modifyied User 4",
  "address": "Calle 4",
  "phone": "4123456789",
  "country": "Salvador"
}
###
DELETE http://localhost:3000/users/4
Authorization: Basic: <email>:<password>

### CATEGORY ###
Get http://localhost:3000/categories
###
Post http://localhost:3000/categories/seeder
###


### PRODUCTS ###
POST http://localhost:3000/products/seeder
###

GET http://localhost:3000/products

###
GET http://localhost:3000/products?page=1&limit=5

###
GET http://localhost:3000/products/1
###
POST http://localhost:3000/products/
Content-Type: application/json
Authorization: Basic: <email>:<password>

{
  "name": "Product 4",
  "description": "Product 4",
  "price": 20,
  "stock": true,
  "imgUrl": "http://google.com/imagen4"
}

###
PUT http://localhost:3000/products/1
Content-Type: application/json
Authorization: Basic: <email>:<password>

{
  "name": "Modifyed Product 1",
  "description": "Product 1",
  "price": 20,
  "stock": true,
  "imgUrl": "http://google.com/imagen4"
}
###
DELETE http://localhost:3000/products/1
Authorization: Basic: <email>:<password>


### ORDERS ###

### Create user
POST http://localhost:3000/users/
Content-Type: application/json
Authorization: Basic: <email>:<password>

{
  "email": "user10@gmail.com",
  "name": "Claudita",
  "address": "Calle 10",
  "password":"1234",
  "phone": "412345",
  "country": "Peru",
  "city":"Lima"
}

### Category Seeder 
POST http://localhost:3000/categories/seeder

### Category list
GET http://localhost:3000/categories/

### Product Seeder 
POST http://localhost:3000/products/seeder

### Product List
GET http://localhost:3000/products

### Create order
POST http://localhost:3000/orders/
Content-Type: application/json

{
  "userId": "d4d54115-16c6-4375-8ee2-dd1fda6a279b",
  "products":[
    {
      "id":"7c11608d-40cd-4b67-a409-57a9069e67a2"
    },
    {
      "id":"5767e5e3-bb91-4458-8178-3d98e8dff8f0"
    }
  ]
}


### Get order by id
GET http://localhost:3000/orders/c0dee38e-17e7-4906-b65b-acb9a32ffc85

### Get order details
GET http://localhost:3000/orderDetails/

### Get user and orders
GET http://localhost:3000/users/8beae30b-8cc0-48aa-abca-3b717557edb4
Authorization: Basic: <email>:<password>



